# HackChat-master

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/momo/HackChat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/momo/HackChat/: BitCampCategories.java  BitCampOptions.java  BrickHackCategories.java  BrickHackOptions.java  CarlHacksCategories.java  CarlHacksOptions.java  HackRUCategories.java  HackRUOptions.java  LACategories.java  LAOptions.java  MainActivity.java  MoxtraApplication.java  Project34Categories.java  Project34Options.java  RedbirdHacksCategories.java  RedbirdHacksOptions.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  bitcampoptions  bitcampteamoptions  brickhackoptions  brickhackteamoptions  carlhacksoptions  carlhacksteamoptions  hackruoptions  hackruteamoptions  laoptions  lateamoptions  project34options  project34teamoptions  redbirdhacksoptions  redbirdhacksteamoptions
app/src/main/res/values/: strings.xml
moxtra/: build.gradle
